# k8s-demo

./: Dockerfile  make.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/firebird/k8s/demo/: Launcher.java
src/main/java/com/firebird/k8s/demo/application/: GracefulShutdownUndertow.java  GracefulShutdownUndertowWrapper.java
src/main/java/com/firebird/k8s/demo/controller/base/: HealthController.java
src/main/resources/base/: application-context.xml  application-jedis.xml  application-tpc-server.xml  logback.xml  sndks_com.jks  spring-kafka.xml
src/main/resources/dev/: config.properties  kafka.properties
src/main/resources/loc/: config.properties  kafka.properties
src/main/resources/online/: config.properties  kafka.properties  log.properties
src/main/resources/test/: config.properties  kafka.properties  log.properties
