ws.prot=80
wss.prot=433
client.logLevel=error

redis.pool.maxTotal=500
redis.pool.maxIdle=300
redis.pool.minIdle=50
redis.pool.maxWaitMillis=20000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
redis.pool.numTestsPerEvictionRun=-1
redis.pool.minEvictableIdleTimeMillis=9000
redis.pool.timeBetweenEvictionRunsMillis=6000

redis.host = redis-6379-master-0
redis.password=
redis.port=6379
redis.timeout=2000